{
  "name": "mod13burguerlogger",
  "version": "1.0.0",
  "description": "mod13burguerlogger",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"./**/*.js\"",
    "start": "node app",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosissac/mod13burguerlogger.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosissac/mod13burguerlogger/issues"
  },
  "homepage": "https://github.com/carlosissac/mod13burguerlogger#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.8.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
